# Korgelin

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties
1.12/: build.gradle  gradle.properties  settings.gradle
1.12/run/config/: splash.properties
1.12/run/crash-reports/: crash-2019-04-30_16.28.45-client.txt  crash-2019-04-30_16.29.23-client.txt  crash-2019-04-30_16.32.04-client.txt  crash-2019-04-30_16.33.47-client.txt
1.12/src/main/java/net/toliner/korgelin/preloader/: KorgelinPlugin.java  KorgelinSetup.java
1.12/src/main/kotlin/net/toliner/korgelin/: Korgelin.kt  KorgelinAutomaticEventSubscriber.kt  KotlinAdaptor.kt
1.13/: .gitignore  build.gradle  gradle.properties  settings.gradle
1.13/src/main/kotlin/net/toliner/korgelin/: EnumForgeRegistryType.kt  KotlinMod.kt  KotlinModAnnotations.kt  KotlinModLanguageProvider.kt  KotlinModTarget.kt  Logging.kt
1.13/src/main/kotlin/net/toliner/korgelin/container/: AutoRegisterer.kt  KotlinAutomaticEventSucscriber.kt  KotlinModContainer.kt
1.13/src/test/kotlin/net/toliner/korgelin/: KotlinTestMod.kt
1.15/: build.gradle  gradle.properties  settings.gradle
1.15/src/main/kotlin/net/toliner/korgelin/api/: BlockAutoRegistrable.kt  EnumForgeRegistryType.kt  IAutoRegistrableBlock.kt  KotlinModAnnotations.kt
1.15/src/main/resources/: mcmod.info
1.16/: build.gradle  gradle.properties  settings.gradle
1.16/src/main/kotlin/net/toliner/korgelin/: KotlinModLanguageProvider.kt
1.16/src/main/kotlin/net/toliner/korgelin/api/: BlockAutoRegistrable.kt  IAutoRegistrableBlock.kt
1.16/src/main/kotlin/net/toliner/korgelin/container/: AutoRegisterer.kt  KotlinAutomaticEventSubscriber.kt  KotlinModContainer.kt  KotlinModLoadingContext.kt
1.16/src/main/resources/: mcmod.info
buildSrc/: build.gradle.kts  config.gradle.kts
buildSrc/src/main/kotlin/net/toliner/korgelin/updater/: Main.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
korgelin-test-1.13/: build.gradle  gradle.properties  settings.gradle
korgelin-test-1.13/src/main/kotlin/net/toliner/korgelin/test/: EventHandlers.kt  KorgelinTestBlockRegistry.kt  KorgelinTestItemRegistry.kt  KotlinTestMod.kt
korgelin-test-1.13/src/main/resources/: pack.mcmeta
src/main/kotlin/net/toliner/forgelin/: KotlinMod.kt  KotlinModContainer.kt  KotlinModLanguageProvider.kt  KotlinModLoadingContext.kt  KotlinModTarget.kt
src/main/kotlin/net/toliner/forgelin/container/: KotlinModContainer.kt  KotlinModLoadingContext.kt
src/main/kotlin/net/toliner/korgelin/: KotlinModTarget.kt
src/test/kotlin/net/toliner/forgelin/: KotlinTestMod.kt
