mod_version=1.9.0
group=net.toliner
archivesBaseName = Forgelin

mc_version = 1.12.2
mcp_mappings = snapshot_20180609
forge_version = 14.23.4.2705
kotlin_version=1.3.31
annotations_version=17.0.0
coroutines_version=1.2.1
serialization_version=0.11.0
