buildscript {
    apply from: "../buildSrc/config.gradle.kts"
    repositories {
        jcenter()
        maven {
            name "forge"
            url "http://files.minecraftforge.net/maven/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id "maven"
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

apply plugin: "kotlin"
apply plugin: "net.minecraftforge.gradle.forge"
apply from: "../buildSrc/config.gradle.kts"

archivesBaseName = modName + '-' + mc_version
version = modVersion + '-' + kotlinVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = mc_version + "-" + forge_version
    runDir = "run"

    mappings = mcp_mappings

    replaceIn "Korgelin.kt"
    replace "@VERSION@", modVersion

    useDepAts = true
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from (sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": mc_version
    }
    from (sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlinVersion
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlinVersion
    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlinVersion
    implementation group: "org.jetbrains", name: "annotations", version: annotationsVersion
    implementation group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: coroutineVersion
    implementation group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-jdk8", version: coroutineVersion
    implementation group: "org.jetbrains.kotlinx", name: "kotlinx-serialization-runtime", version: serializationVersion
}

jar {
    manifest {
        attributes "FMLCorePlugin": "net.toliner.korgelin.preloader.KorgelinPlugin",
                "FMLCorePluginContainsFMLMod": "true"
    }
}

shadowJar {
    classifier = ""
    dependencies {
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"))
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"))
        include(dependency("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"))
        include(dependency("org.jetbrains:annotations:${annotationsVersion}"))
        include(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}"))
        include(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${coroutineVersion}"))
        include(dependency("org.jetbrains.kotlinx:kotlinx-serialization-runtime:${serializationVersion}"))
    }
    manifest {
        attributes "FMLCorePlugin": "net.toliner.korgelin.preloader.KorgelinPlugin",
                "FMLCorePluginContainsFMLMod": "true"
    }
}

tasks.build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

reobf {
    shadowJar {
        mappingType = "SEARGE"
    }
}
tasks.reobfShadowJar.mustRunAfter shadowJar
tasks.build.dependsOn reobfShadowJar
